apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-client
  labels:
    app: login-client
spec:
  replicas: 3
  selector:
    matchLabels:
      app: login-client
  template:
    metadata:
      labels:
        app: login-client
    spec:
      containers:
        - name: client
          image: navan2005/login-client:2   # image built with npm run build
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: login-client
  labels:
    app: login-client
spec:
  type: NodePort
  selector:
    app: login-client
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
